[DEFAULT]
api_base_url = http://localhost:32768/api
token = 0123456789abcdef0123456789abcdef01234567
sitename = iCAIR
rack_name = Office_rack
device_role = DTN
device_role_color = aa1409

[Optional]
rack_group = iCAIR_RACK
#position = 2
#face = 0